<%-- any content can be specified here e.g.: --%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="clearfix"></div>
<footer>
    <div class="">
        <p class="pull-right">Copyright <i class="fa fa-copyright"></i> 2017 - <a>Sistemas</a>. |
            <span class="lead"> Factoria Bruce</span>
        </p>
    </div>
    <div class="clearfix"></div>
</footer>
<script src="<c:url value="/resources/js/bootstrap.min.js"/>"></script>

<script src="<c:url value="/resources/js/highcharts/highcharts.js"/>"></script>
<script src="<c:url value="/resources/js/highcharts/highcharts-3d.js"/>"></script>
<script src="<c:url value="/resources/js/highcharts/exporting.js"/>"></script>

<!-- chart js -->
<script src="<c:url value="/resources/js/chartjs/chart.min.js"/>"></script>
<!-- bootstrap progress js -->
<script src="<c:url value="/resources/js/progressbar/bootstrap-progressbar.min.js"/>"></script>
<script src="<c:url value="/resources/js/nicescroll/jquery.nicescroll.min.js"/>"></script>
<!-- icheck -->
<script src="<c:url value="/resources/js/icheck/icheck.min.js"/>"></script>

<script src="<c:url value="/resources/js/custom.js"/>"></script>

<script src="<c:url value="/resources/js/js.propio.js?1.0.4"/>"></script>
<script src="<c:url value="/resources/js/js.listas.js?1.0.4"/>"></script>

<!-- daterangepicker -->
<script src="<c:url value="/resources/js/moment.min2.js"/>"></script>
<script src="<c:url value="/resources/js/datepicker/daterangepicker.js"/>"></script>

<!-- form validation -->
<script type="text/javascript" src="<c:url value="/resources/js/parsley/parsley.min.js"/>"></script>
<script type="text/javascript">
    $(".btn-cancel").click(function(){
        $('.form-control').removeClass('parsley-error');
        $('.parsley-errors-list').removeClass('filled');
        $('.parsley-errors-list').empty();
    });
</script>
<!--
<script type="text/javascript">
    $(document).ready(function () {

        $.listen('parsley:field:validate', function () {
            validateFront();
        });
        $('#form-validate .btn-validate').on('click', function () {
            $('#form-validate').parsley().validate();
            validateFront();
        });
        var validateFront = function () {
            if (true === $('#form-validate').parsley().isValid()) {
                $('.bs-callout-info').removeClass('hidden');
                $('.bs-callout-warning').addClass('hidden');
            } else {
                $('.bs-callout-info').addClass('hidden');
                $('.bs-callout-warning').removeClass('hidden');
            }
        };
    });
    try {
        hljs.initHighlightingOnLoad();
    } catch (err) {}

</script>
-->
<!-- Datatables -->
<script src="<c:url value="/resources/js/datatables/js/jquery.dataTables.js"/>"></script>
<!--<script src="<c:url value=""/>/resources/js/datatables/tools/js/dataTables.tableTools.js"></script> IMPRIMIR,EXPORTAR-->
<!-- aqui hiba el contenido de inicializaTabla dentro de script -->

<!-- datepicker -->
<script type="text/javascript">
    $(document).ready(function () {
        $('#single_cal1').daterangepicker({
            singleDatePicker: true,
            calender_style: "picker_1"
        }, function (start, end, label) {
            console.log(start.toISOString(), end.toISOString(), label);
        });
        $('#single_cal2').daterangepicker({
            singleDatePicker: true,
            calender_style: "picker_2"
        }, function (start, end, label) {
            console.log(start.toISOString(), end.toISOString(), label);
        });
        $('#single_cal3').daterangepicker({
            singleDatePicker: true,
            calender_style: "picker_3"
        }, function (start, end, label) {
            console.log(start.toISOString(), end.toISOString(), label);
        });
        $('#single_cal4').daterangepicker({
            singleDatePicker: true,
            calender_style: "picker_4"
        }, function (start, end, label) {
            console.log(start.toISOString(), end.toISOString(), label);
        });
    });
</script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#reservation').daterangepicker(null, function (start, end, label) {
            console.log(start.toISOString(), end.toISOString(), label);
        });
    });
</script>

<!-- input mask -->
<script src="<c:url value="/resources/js/input_mask/jquery.inputmask.js"/>"></script>
<script>
    $(document).ready(function () {
        $(":input").inputmask();
    });
</script>

<!-- form wizard/ -->
<script type="text/javascript" src="<c:url value="/resources/js/wizard/jquery.smartWizard.js"/>"></script>
<script type="text/javascript">
    $(document).ready(function () {
        // Smart Wizard 	
        $('#wizard').smartWizard();

        function onFinishCallback() {
            $('#wizard').smartWizard('showMessage', 'Finish Clicked');
            //alert('Finish Clicked');
        }
    });

    $(document).ready(function () {
        // Smart Wizard	
        $('#wizard_verticle').smartWizard({
            transitionEffect: 'slide'
        });

    });
</script>

<!-- form validation -->
<script src="<c:url value="/resources/js/validator/validator.js"/>"></script>
<script>
    // initialize the validator function
    validator.message['date'] = 'not a real date';

    // validate a field on "blur" event, a 'select' on 'change' event & a '.reuired' classed multifield on 'keyup':
    $('form')
        .on('blur', 'input[required], input.optional, select.required', validator.checkField)
        .on('change', 'select.required', validator.checkField)
        .on('keypress', 'input[required][pattern]', validator.keypress);

    $('.multi.required')
        .on('keyup blur', 'input', function () {
            validator.checkField.apply($(this).siblings().last()[0]);
        });

    // bind the validation to the form submit event
    //$('#send').click('submit');//.prop('disabled', true);

    $('form').submit(function (e) {
        e.preventDefault();
        var submit = true;
        // evaluate the form using generic validaing
        if (!validator.checkAll($(this))) {
            submit = false;
        }

        if (submit)
            this.submit();
        return false;
    });

    /* FOR DEMO ONLY */
    $('#vfields').change(function () {
        $('form').toggleClass('mode2');
    }).prop('checked', false);

    $('#alerts').change(function () {
        validator.defaults.alerts = (this.checked) ? false : true;
        if (this.checked)
            $('form .alert').remove();
    }).prop('checked', false);
</script>

<!-- PNotify -->
<script type="text/javascript" src="<c:url value="/resources/js/notify/pnotify.core.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/js/notify/pnotify.buttons.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/js/notify/pnotify.nonblock.js"/>"></script>