<%@page import="dao.dto.hibernate.Usuario"%>
<%@page import="java.util.ArrayList"%>


<%  
    Usuario usu = (Usuario)session.getAttribute("ssUsuario");
    String avatar="../../resources/img/img1.jpg";
    if(!usu.getTrabajador().getPersona().getFoto().equalsIgnoreCase("")){
        avatar = usu.getTrabajador().getPersona().getFoto().split(";")[1]+";"+usu.getTrabajador().getPersona().getFoto().split(";")[2];
    }
    String trab = usu.getTrabajador().getPersona().getNombres();
%>

<div class="left_col scroll-view">

    <div class="navbar nav_title" style="border: 0;">
        <a href="../intranet/inicio.jsp" class="site_title"><i class="fa fa-bus"></i> <span>Factoria Bruce</span></a>
    </div>
    <div class="clearfix"></div>

    <!-- menu prile quick info -->
    <div class="profile">
        <div class="profile_pic">
            <img src="<%=avatar%>" alt="..." class="img-circle profile_img">
        </div>
        <div class="profile_info">
            <span>Bienvenido,</span>
            <h2><%=trab%></h2>
        </div>
    </div>
    <!-- menu prile quick info -->

    <br />

    <!-- sidebar menu -->
    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
        <div class="menu_section">
            <h3>Menu de opciones</h3>
            <ul class="nav side-menu">
                
                <li>
                    <a><i class="fa fa-folder-open-o"></i> Almacén <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu" style="display: none">
                        <li>
                            <a href="clientes.jsp">Operaciones</a>
                        </li>
                        <li>
                            <a href="ventas.jsp">Guias de remisión</a>
                        </li>
                        <li>
                            <a href="ofertas.jsp">Cierre de día</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a><i class="fa fa-folder-o"></i> Logística <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu" style="display: none">
                        <li>
                            <a href="gestion-producto.jsp">Gestión de MRP</a>
                        </li>
                        <li>
                            <a href="gestion-producto.jsp">Ordenes de compra</a>
                        </li>
                        <li>
                            <a href="gestion-producto.jsp">Ordenes de trabajo</a>
                        </li>
                    </ul>
                </li>
                
                <li>
                    <a><i class="fa fa-crop"></i> Ingeniería y Diseños <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu" style="display: none">
                        <li>
                            <a href="proveedor.jsp">Carrocerias de unidades</a>
                        </li>
                        <li>
                            <a href="compras.jsp">Ordenes de producción</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a><i class="fa fa-male"></i> Recursos Humanos <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu" style="display: none">
                        <li>
                            <a href="../rrhh/mantenimiento-rrhh.jsp">Mantenimiento [RRHH]</a>
                        </li>
                        <li>
                            <a href="../rrhh/empleados.jsp">Personal</a>
                        </li>
                        <li>
                            <a href="../rrhh/contratos.jsp">Contratos</a>
                        </li>
                        <li>
                            <a href="../rrhh/vacaciones.jsp">Vacaciones</a>
                        </li>
                        <li>
                            <a href="../rrhh/almuerzos.jsp">Almuerzos</a>
                        </li>
                        <li>
                            <a href="../rrhh/asistencias.jsp">Asistencias</a>
                        </li>
                        <li>
                            <a href="pagos.jsp">Operaciones</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a><i class="fa fa-cog"></i> Producción <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu" style="display: none">
                        <li>
                            <a href="empleado.jsp">Áreas de producción</a>
                        </li>
                        <li>
                            <a href="empleado.jsp">Actividades de producción</a>
                        </li>
                        <li>
                            <a href="tables.html">Estandares de produccion</a>
                        </li>
                        <li>
                            <a href="asistencias.jsp">Requerimientos de producción</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a><i class="fa fa-check-square-o"></i> Control de Calidad <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu" style="display: none">
                        <li>
                            <a href="pagos.jsp">Indicadores y metricas</a>
                        </li>
                        <li>
                            <a href="empleado.jsp">Seguimiento de producción</a>
                        </li>
                        <li>
                            <a href="tables.html">Seguimiento de materiales</a>
                        </li>
                        <li>
                            <a href="asistencias.jsp">Servicio de post venta</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a><i class="fa fa-code"></i> Sistemas <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu" style="display: none">
                        <li>
                            <a href="../sistemas/mantenimiento-sistemas.jsp">Mantenimiento [Sistemas]</a>
                        </li>
                        <li>
                            <a href="../sistemas/usuarios.jsp">Gestión de usuarios</a>
                        </li>
                        <li>
                            <a href="../sistemas/usuarios.jsp">Gestión de TI</a>
                        </li>
                        <li>
                            <a href="asistencias.jsp">Gestión de proyectos</a>
                        </li>
                    </ul>
                </li>                
                <li>
                    <a><i class="fa fa-bar-chart-o"></i> Reportes <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu" style="display: none">
                        <li>
                            <a href="clientes-reporte.jsp">Almacén</a>
                        </li>
                        <li>
                            <a href="productos-reporte.jsp">Logística</a>
                        </li>
                        <li>
                            <a href="ventas-reporte.jsp">Producción</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
    <!-- /sidebar menu -->

    <!-- /menu footer buttons -->
    <!--
    <div class="sidebar-footer hidden-small">
        <a data-toggle="tooltip" data-placement="top" title="Settings">
            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
        </a>
        <a data-toggle="tooltip" data-placement="top" title="FullScreen">
            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
        </a>
        <a data-toggle="tooltip" data-placement="top" title="Lock">
            <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
        </a>
        <a href="../../CLogin" data-toggle="tooltip" data-placement="top" title="Logout">
            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
        </a>
    </div>
    -->
    <!-- /menu footer buttons -->
</div>



