<%-- any content can be specified here e.g.: --%>
<%@page import="dao.dto.hibernate.Usuario"%>
<%  
    Usuario usuario = (Usuario)session.getAttribute("ssUsuario");
    String ava="../../resources/img/img1.jpg";
    if(!usuario.getTrabajador().getPersona().getFoto().equalsIgnoreCase("")){
        ava = usuario.getTrabajador().getPersona().getFoto().split(";")[1]+";"+usuario.getTrabajador().getPersona().getFoto().split(";")[2];
    }
    String trabajador=usuario.getTrabajador().getPersona().getNombres();
%>
<div class="nav_menu">
    <nav class="" role="navigation">
        <div class="nav toggle">
            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
        </div>

        <ul class="nav navbar-nav navbar-right">
            <li class="">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img class="user-avatar" src="<%=ava%>" alt=""><label class="user-name"><%=trabajador %></label>
                    <span class=" fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                    <li><a href="javascript:;">  Perfil</a></li>
                    <!--<li>
                        <a href="javascript:;">
                            <span class="badge bg-red pull-right">50%</span>
                            <span>Notas</span>
                        </a>
                    </li>-->
                    <li><a href="#" class="logout"><i class="fa fa-sign-out pull-right"></i> Cerrar sesión</a></li>
                </ul>
            </li>

            <li role="presentation" class="dropdown">
                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i> <span class="badge bg-green">8</span>
                </a>
                <ul id="menu1" class="dropdown-menu list-unstyled msg_list animated fadeInDown" role="menu">
                    <li>
                        <a>
                            <span class="image">
                                <img src="../../resources/img/img1.jpg" alt="Profile Image" />
                            </span>
                            <span>
                                <span>John Smith</span>
                                <span class="time">3 mins ago</span>
                            </span>
                            <span class="message">
                                Film festivals used to be do-or-die moments for movie makers. They were where... 
                            </span>
                        </a>
                    </li>
                    <li>
                        <div class="text-center">
                            <a href="inbox.html">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    </li>
                </ul>
            </li>

        </ul>
    </nav>
</div>
