<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<title>Factoria Bruce</title>
<link rel="SHORTCUT ICON" href="<c:url value="/resources/img/Gbruce_logo.png"/>">
<link rel="stylesheet" href="<c:url value="/resources/css/bootstrap.min.css"/>">
<link rel="stylesheet" href="<c:url value="/resources/fonts/css/font-awesome.min.css"/>">
<link rel="stylesheet" href="<c:url value="/resources/css/animate.min.css"/>">

<link rel="stylesheet" href="<c:url value="/resources/css/custom.css?1.0.2"/>">
<link rel="stylesheet" href="<c:url value="/resources/css/icheck/flat/green.css"/>">
<link rel="stylesheet" href="<c:url value="/resources/css/datatables/tools/css/dataTables.tableTools.css"/>">

<link rel="stylesheet" href="<c:url value="/resources/css/css.propio.css"/>">
<link rel="stylesheet" href="<c:url value="/resources/css/datetimepicker.css"/>">

<script src="<c:url value="/resources/js/jquery.min.js"/>"></script>

<script type="text/javascript" src="<c:url value="/resources/js/moment.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/js/datetimepicker.js"/>"></script>