<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<form id="form-area" data-parsley-validate>
    <div class="col-xs-12">
        <label for="nomArea">Nombre :</label>
        <input type="text" id="nomArea" class="form-control" required/>
    </div>
    <div class="col-xs-12">
        <div class="col-xs-12">
            <label for="estadoArea">Estado:</label>
        </div>
        <div class="col-xs-6">
            <label>
                <input type="radio" checked id="optEArea1" value="1" name="optEstadoArea"> Activado
            </label>
        </div>
        <div class="col-xs-6">
            <label>
                <input type="radio" id="optEArea2" value="0" name="optEstadoArea"> Desactivado
            </label>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="ln_solid"></div>
    <div class="">
        <button type="button" id="btnGArea" value="" class="btn btn-success btn-sm pull-right btn-validate">GRABAR</button>
        <input type="reset" id="btnCArea" class="btn btn-primary btn-sm pull-right btn-cancel" value="CANCELAR" />
    </div>
</form>
<div></div>
<script type="text/javascript">
    $(document).ready(function () {
        $('#form-area .btn-validate').on('click', function () {
            $('#form-area').parsley().validate();
        });
    });
</script>
