<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="col-xs-12" style="margin-bottom: 10px;">
   <div class="col-xs-12 hidden">
        <label for="trabContratoH"> JSONTrabajador :</label>
        <input type="text" id="trabContratoH" class="form-control" disabled="true" />
    </div>
    <div class="col-xs-12 col-sm-8">
        <label for="nomTContratoH"> Trabajador :</label>
        <input type="text" id="nomTContratoH" class="form-control" disabled="tru" />
    </div>
    <div class="col-xs-12 col-sm-3">
        <a id="printHistorialContrato" class="btn btn-app">
            <i class="fa fa-print"></i> Imprimir
        </a>
    </div>
</div>
<div class="col-xs-12">
    <label>Lista de contratos :</label>
    <table id="table-contrato-historial" class="table table-condensed jambo_table">
        <thead>
                <th>N°</th>
                <th>Inicio</th>
                <th>Fin</th>
                <th>Pago</th>
                <th>Tipo Contrato</th>
                <th>Estado</th>
        </thead>
        <tbody>
            
        </tbody>
    </table>
</div>