<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="col-xs-12">
    <div class="col-xs-12 col-sm-2 hidden">
        <label for="trabajador"> JSONTrabajador :</label>
        <input type="text" id="trabajador" class="form-control" disabled="true" />
    </div>
    <div class="col-xs-12 col-sm-5">
        <label for="nomPadre"> Progenitor(a) :</label>
        <input type="text" id="nomPadre" class="form-control" disabled="true" />
    </div>
    <div class="col-xs-12 col-sm-1">
        <label for="nroHijos"> Hijos :</label>
        <input type="text" id="nroHijos" class="form-control" disabled="true" />
    </div>
    <div class="col-xs-12 col-sm-3">
        <a id="addHijo" class="btn btn-app">
            <span class="badge bg-info">0</span>
            <i class="fa fa-users"></i> Agregar
        </a>
        <a id="cancelHijo" class="btn btn-app btn-cancel hidden" >
            <i class="fa fa-repeat"></i> Cancelar
        </a>
    </div>
</div>
<form id="form-hijo" class="hidden" data-parsley-validate>
    <div class="col-xs-12">
        <div class="col-xs-12 col-sm-2"> 
            <label for="dniHijo">Número DNI * :</label>
            <input type="text" id="dniHijo" class="form-control" title="0"/>
        </div>
        <div class="col-xs-12 col-sm-2">
            <label for="nacimientoHijo">Nacimiento *:</label>
            <input type="text" id="nacimientoHijo" class="form-control" data-inputmask="'mask': '99/99/9999'" required>
        </div>
        <div class="col-xs-12 col-sm-3">
            <label for="generoHijo">Género *:</label>
            <select id="generoHijo" class="form-control genero" required>
                <option value=""> Selecciona opción </option>
            </select>
        </div>
        <div class="col-xs-12 col-sm-5"> 
            <label for="nombresHijo">Apellidos y Nombres * :</label>
            <input type="text" id="nombresHijo" class="form-control" required />
        </div>
    </div>
    <div class="col-xs-12">
        <div class="col-xs-12 col-sm-4">
            <button id="saveHijo" type="button" class="btn btn-success btn-sm btn-validate"> GUARDAR</button>
        </div>
    </div>
</form><br>    
<div class="col-xs-12">
    <label>Lista de hijos :</label>
    <div class="col-xs-12">
        <table class="table-hijo table table-condensed jambo_table">
            <thead>
                <tr>
                <th>N° DNI</th>
                <th>NOMBRES</th>
                <th>EDAD</th>
                <th>GENERO</th>
                <th>ACCIÓN</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>        
</div>

<script type="text/javascript">
    $(document).ready(function () {
        $('#form-hijo .btn-validate').on('click', function () {
            $('#form-hijo').parsley().validate();
        });
    });
</script>