<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<form id="form-subarea" data-parsley-validate>
    <div class="col-xs-12">
        <label for="areaSubarea" >Área *:</label>
        <select id="areaSubarea" class="form-control" required>
            <option value=""> Selecciona opción </option>
        </select>    
    </div>
    <div class="col-xs-12">
        <label for="nomSubarea">Nombre de subarea *:</label>
        <input type="text" id="nomSubarea" class="form-control" required/>
    </div>
    <div class="col-xs-12">
        <div class="col-xs-12">
            <label for="estadoSubarea">Estado:</label>
        </div>
        <div class="col-xs-6">
            <label>
                <input type="radio" checked id="optESubarea1" value="1" name="optEstadoSubarea"> Activado
            </label>
        </div>
        <div class="col-xs-6">
            <label>
                <input type="radio" id="optESubarea2" value="0" name="optEstadoSubarea"> Desactivado
            </label>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="ln_solid"></div>
    <div class="">
        <button type="button" id="btnGSubarea" value="" class="btn btn-success btn-sm pull-right btn-validate">GRABAR</button>
        <input type="reset" id="btnCSubarea" class="btn btn-primary btn-sm pull-right btn-cancel" value="CANCELAR" />
    </div>
</form>
<script type="text/javascript">
    $(document).ready(function () {
        $('#form-subarea .btn-validate').on('click', function () {
            $('#form-subarea').parsley().validate();
        });
    });
</script>