<%-- any content can be specified here e.g.: --%>
<%@page import="util.Constante"%>
<%@ page pageEncoding="UTF-8" %>

<form id="form-trabajador" data-parsley-validate>
    <div class="col-xs-3">
        <div class="uploader-view img-thumbnail">
            <img id="img-avatar" src="../../resources/img/default_avatar.jpg" class=" img-responsive" title="" />
        </div>
        <a href="#" id="select-file" class="btn btn-xs btn-info"><i class="fa fa-upload"></i> Seleccionar</a>
        <a href="#" id="delete-file" class="btn btn-xs btn-default hidden"><i class="fa fa-trash-o"></i> Eliminar</a>
        
        <ul class="nav nav-tabs tabs-left">
            <li class="active" id="li-personal"><a href="#info-personal" data-toggle="tab">Información personal</a></li>
            <li id="li-formacion"><a href="#formacion" data-toggle="tab">Nivel educacional</a></li>
            <li id="li-funcion"><a href="#laboral" data-toggle="tab">Datos laborales</a></li>
        </ul>
    </div>
    <div class="col-xs-9">
        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane active" id="info-personal">
                <div class="col-xs-12 hidden">
                    <div class="col-xs-5">
                        <input id="btn-avatar" type="file" multiple="false" hidden="true" accept=".jpg">
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="col-xs-4"> 
                        <label for="nacionalidad" >Nacionalidad *:</label>
                        <select id="nacionalidad" class="form-control" required>
                            <option value=""> Seleccionar opción  </option>
                        </select>
                    </div>
                    <div class="col-xs-4">
                        <label for="tipoDocumento" >Tipo Documento *:</label>
                        <select id="tipoDocumento" class="form-control" required>
                            <option value=""> Seleccionar opción  </option>
                        </select>
                    </div>
                    <div class="col-xs-4"> 
                        <label for="dni">Número DNI * :</label>
                        <input type="text" id="dni" class="form-control" name="dni" required />
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="col-xs-4"> 
                        <label for="apaterno">Apellido Paterno * :</label>
                        <input type="text" id="apaterno" class="form-control" name="apaterno" required />
                    </div>
                    <div class="col-xs-4"> 
                        <label for="amaterno">Apellido Materno * :</label>
                        <input type="text" id="amaterno" class="form-control" name="amaterno" required />
                    </div>
                    <div class="col-xs-4"> 
                        <label for="nombres">Nombres * :</label>
                        <input type="text" id="nombres" class="form-control" name="nombres" required />
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="col-xs-4">
                        <label for="genero">Género *:</label>
                        <select id="genero" class="genero form-control" required>
                            <option value=""> Selecciona opción </option>
                        </select>
                    </div>
                    <div class="col-xs-4">
                        <label for="nacimiento">Fecha Nacimiento *:</label>
                        <input type="text" id="nacimiento" class="form-control" data-inputmask="'mask': '99/99/9999'" required>
                    </div>
                    <div class="col-xs-4">
                       <label for="ecivil">Estado Civil *:</label>
                        <select id="ecivil" class="form-control" required>
                            <option value=""> Selecciona opción </option>
                        </select> 
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="col-xs-4">
                        <label for="hijos">Número hijos *:</label>
                        <input id="hijos" type="number" class="form-control" name="fullname" min="0" value="0" required integer/>
                    </div>
                    <div class="col-xs-4">
                        <label for="telefono">Teléfono :</label>
                        <input id="telefono" type="number" class="form-control" name="fullname" integer minlength="6" maxlength="9"/>
                    </div>
                </div>
                <div class="col-xs-12 ">
                    <div class="col-xs-12 ">
                       <label for="referencia">Referencia :</label>
                        <input type="text" id="referencia" class="form-control" name="fullname" /> 
                    </div>
                    <div class="col-xs-12 ">
                        <label for="direccion">Dirección :</label>
                        <input type="text" id="direccion" class="form-control" name="fullname" /> 
                    </div>             
                </div>
            </div>
            <div class="tab-pane" id="formacion">
                <div class="col-xs-12">
                    <div class="col-xs-5">
                        <label for="tEstudio">Nivel de estudios *:</label>
                        <select id="tEstudio" class="form-control" >
                            <option value=""> Selecciona una opción </option>
                        </select>
                    </div>
                    <div class="col-xs-5">
                        <label for="eEstudio">Estado de estudios *:</label>
                        <select id="eEstudio" class="form-control" >
                            <option value=""> Selecciona una opción </option>
                        </select>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="col-xs-5">
                        <label for="institucion">Nombre de institución * :</label>
                        <input id="institucion" type="text" class="form-control" name="institucion" />
                    </div>
                    <div class="col-xs-5">
                        <label for="descEstudios">Descripción :</label>
                        <input id="descEstudios" type="text" class="form-control" name="descEstudios" />
                    </div>
                    <div class="col-xs-2">
                        <label for="desc">  </label>
                        <button id="btnAddFormacion" type="button" class="btn btn-default btn-sm ">AGREGAR</button>
                    </div>
                </div>    
                <div class="col-xs-12">
                    <table id="tabEstudio" class="table table-condensed" style="width: 100%">
                        <thead>
                            <tr>
                                <th class="hidden">idTipo</th> 
                                <th>Tipo</th> 
                                <th class="hidden">idEstado</th> 
                                <th>Estado</th>
                                <th>Institucion</th>
                                <th>Descripcion</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody> </tbody>   
                    </table>
                </div>
            </div>
            <div class="tab-pane" id="laboral">
                <div class="col-xs-12">
                    <div class="col-xs-4">
                        <label for="tipoTrabajador" >Tipo trabajador *:</label>
                        <select id="tipoTrabajador" class="form-control" required>
                            <option value=""> Selecciona opción </option>
                        </select>    
                    </div>
                    <div class="col-xs-4">
                        <label for="regimenPensionario" >Regimen pensionario *:</label>
                        <select id="regimenPensionario" class="form-control" disabled>
                            <option value=""> Selecciona opción </option>
                        </select>
                    </div>
                    <div class="col-xs-4 hidden" id="divNroCussp" >
                        <label for="nroCUSPP" >Nro CUSPP :</label>
                        <input id="nroCUSPP" type="text" id="fullname" class="form-control" name="nroCUSPP" />
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="col-xs-4">
                        <label for="bancoCTS" >Banco CTS :</label>
                        <select id="bancoCTS" class="banco form-control" disabled="true">
                            <option value=""> Selecciona opción </option>
                        </select>
                    </div>
                    <div class="col-xs-4">
                        <label for="cuentaCTS">Cuenta CTS :</label>
                        <input id="cuentaCTS" type="text" id="fullname" class="form-control"  disabled="true" name="fullname" /> 
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="col-xs-4">
                        <label for="formaPago" > Forma pago :</label>
                        <select id="formaPago" class="form-control" required>
                            <option value=""> Selecciona opción </option>
                        </select>
                    </div>
                    <div class="col-xs-4">
                        <label for="periocidad"> Periocidad de pago :</label>
                        <select id="periocidad" class="form-control" required>
                            <option value=""> Selecciona opción </option>
                        </select> 
                    </div>
                    <div class="col-xs-4">
                        <label for="pasaje">Monto pasaje *:</label>
                        <input id="pasaje" type="number" class="form-control" name="fullname" min="0" value="0" required integer/>
                    </div>
                </div>        
                <div class="col-xs-12 hidden" id="divBCSueldo">
                    <div class="col-xs-4">
                        <label for="bancoSueldo" > Banco Sueldo :</label>
                        <select id="bancoSueldo" class="banco form-control">
                            <option value=""> Selecciona opción </option>
                        </select>
                    </div>
                    <div class="col-xs-4">
                        <label for="cuentaSueldo"> Cuenta sueldo :</label>
                        <input id="cuentaSueldo" type="text" class="form-control" name="fullname" /> 
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="col-xs-4">
                        <label for="estadoTrabajador" >Situación trabajador *:</label>
                        <select id="estadoTrabajador" class="form-control" required>
                            <option value=""> Selecciona opción </option>
                        </select> 
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="col-xs-4">
                        <label for="empresa" >Empresa *:</label>
                        <select id="empresa" class="form-control" required>
                            <option value=""> Selecciona opción </option>
                        </select>
                    </div>
                    <div class="col-xs-8">
                        <label for="sucursal" >Lugar de trabajo *:</label>
                        <select id="sucursal" class="form-control" required>
                            <option value=""> Selecciona opción </option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="ln_solid"></div>
    <div class="">
        <button type="button" id="btnGTrabajador" value="insertEmployee" class="btn btn-success btn-sm pull-right btn-validate">GRABAR REGISTRO</button>
        <input type="reset" id="btnCancelar" class="btn btn-primary btn-sm pull-right btn-cancel" value="CANCELAR REGISTRO" />
        <div id="resultT" class="pull-right" ></div>
    </div>
</form>
                        
<script type="text/javascript">
    $(document).ready(function () {
        $('#form-trabajador .btn-validate').on('click', function () {
            $('#form-trabajador').parsley().validate(); //Si no colocamos en un dialog no aparece.
        });
        $('#tipoTrabajador').change(function(){
            var muestra = $(this).val()!=='' ? JSON.parse($(this).val()).id_ttrabajador===<%=Constante.TIPOTRABAJADOR_PRACTICANTE %> : false ;
            if(muestra===true){
                $("#regimenPensionario").val("");
                $("#regimenPensionario").attr({"disabled":true});
                $("#bancoCTS").val("");
                $("#bancoCTS").attr({disabled:true});
                $("#cuentaCTS").val("");
                $("#cuentaCTS").attr({disabled:true});
                $("#nroCUSPP").val("");
                $("#divNroCussp").addClass("hidden");
            }else{
                $("#regimenPensionario").attr({"disabled":false});
                $("#tipoContrato").val("");
                $("#tipoContrato").attr({disabled:false});
                $("#bancoCTS").attr({disabled:false});
                $("#cuentaCTS").attr({disabled:false});
            }
        });
        $('#formaPago').change(function(){
            var muestra = $(this).val()!=='' ? JSON.parse($(this).val()).id_fpago===<%=Constante.FORMAPAGO_EFECTIVO %> : false ;
            if(muestra===true){
                $("#bancoSueldo").val("");
                $("#cuentaSueldo").val("");
                $("#divBCSueldo").addClass("hidden");
            }else{
                $("#divBCSueldo").removeClass("hidden");
            }
        });
    });
</script>