<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="col-xs-12">
    <label for="trabajadorV"> Trabajador :</label>
    <input type="text" id="trabajadorV" class="form-control" disabled="true" />
</div>
<div class="col-xs-12" style="margin-bottom: 15px;">
    <label for="periodoV" >Periodo:</label>
    <input type="text" id="periodoV" class="form-control" disabled="true" />
</div>
<form id="form-vacacion" data-parsley-validate>
    <div class="col-xs-12">
        <label for="salidaV">Tiempo de vacación:</label>
        <div class="col-xs-6">
            <label>
                <input type="radio" checked id="optTiempoV1" value="C" name="optTiempoV"> Completo
            </label>
        </div>
        <div class="col-xs-6">
            <label>
                <input type="radio" id="optTiempoV2" value="P" name="optTiempoV"> Parcial
            </label>
        </div>
    </div>
    <div class="col-xs-12 hidden" id="diasComprados">
        <label for="compradosV">Dias comprados :</label>
        <input id="compradosV" type="number" class="form-control" name="fullname" min="0" max="30" value="0" integer/>
    </div>
    <div class="col-xs-12">
        <label for="inicioV">Inicio vacaciones *:</label>
        <input type="text" id="inicioV" class="form-control" data-inputmask="'mask': '99/99/9999'" placeholder="dd/mm/yyyy" required>
    </div>
    <div class="col-xs-12">
        <label for="finV">Retorno de vacaciones *:</label>
        <input type="text" id="finV" class="form-control" disabled="true" required>
    </div>
    <div class="clearfix"></div>
    <div class="ln_solid"></div>
    <div class="">
        <button type="button" id="btnGVacacion" value="" class="btn btn-success btn-sm pull-right btn-validate">GRABAR</button>
        <input type="reset" id="btnCVacacion" class="btn btn-primary btn-sm pull-right btn-cancel" value="CANCELAR" />
    </div>
</form>
<script type="text/javascript">
    $(document).ready(function () {
        $('#form-vacacion .btn-validate').on('click', function () {
            $('#form-vacacion').parsley().validate();
        });
    });
</script>