jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=BDBRUCE
jdbc.username = sa
jdbc.password = Nakama$10

hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.connection.pool_size = 1